.row {
  justify-content: flex-start;
}
.title-board {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  text-align: center;
  color: #595959;
  font-weight: bolder;
}
.board-box-title {
  border-width: 0px 0px 6px 0px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
}
.board-box-title:first-child .board-box-title:last-child {
  border-top-width: 0px;
}

.board-box-side {
  border-width: 0px 3px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
}
.board-box-side:first-child {
  border-left-width: 0px;
}
.board-box-side:last-child {
  border-right-width: 0px;
}
* {
  box-sizing: border-box;
}
.col-md-4 {
  padding: 0px;
}
.container {
  text-align: left;
}
.navbar-brand.text-primary {
  text-align: center;
}
#footer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.card{
  margin: 30px auto 0px;
}
#board-container{
  overflow-x: scroll;
}

#board-container::-webkit-scrollbar {
  width: 12px;
}
#board-container::-webkit-scrollbar-track {
  background-color: rgb(214, 214, 214);
}
#board-container::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border: 2px solid #a5a5a5;
  border-radius: 8px;
}

@media (max-width: 992px) {
}
@media (min-width: 768px) {
  .card{
    margin: 0px 5px 30px 5px;
  }
  .card-holder{
    padding: 30px;
  }
}

.create-card{
  background-color: #f8f9fa;
}